# restful-swing-app

./: README.md  pom.xml
restful-swing-app-api/: pom.xml
restful-swing-app-api/src/main/java/com/github/fsteitz/swing/api/rest/request/: RESTUpdateMessageLabelRequest.java
restful-swing-app-api/src/main/java/com/github/fsteitz/swing/api/rest/resource/: RESTResource.java  RemoteControlRESTResource.java
restful-swing-app-impl/: pom.xml
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/: Application.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/core/controller/: AbstractMVCController.java  MVCController.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/core/delegate/: UIChangeDelegate.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/core/propagator/: UIChangePropagator.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/core/view/: MVCView.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/rest/application/: RESTApplication.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/rest/resource/: RemoteControlRESTResourceBean.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/rest/server/: RESTServer.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/ui/: Application.java
restful-swing-app-impl/src/main/java/com/github/fsteitz/swing/ui/window/: MainWindowCtrl.java  MainWindowView.java
restful-swing-app-war/: pom.xml
src/main/java/com/github/fsteitz/swing/core/controller/: AbstractMVCController.java  MVCController.java
src/main/java/com/github/fsteitz/swing/core/view/: MVCView.java
src/main/java/com/github/fsteitz/swing/rest/application/: RESTApplication.java
src/main/java/com/github/fsteitz/swing/rest/server/: RESTServer.java
src/main/java/com/github/fsteitz/swing/ui/: Application.java
src/main/java/com/github/fsteitz/swing/ui/window/: MainWindowCtrl.java  MainWindowView.java
